// section******************************************************************************
.section {
  padding: 1.5rem 0.5rem 1rem;
  // height: 100vh;
  min-height: 100vh;
  background-image: url("../../images/arthur-volkers-GX542ehZwSk-unsplash\ 1.png");
  background-size: cover;

  @include media-breakpoint-up(md) {
    padding: 3rem 0.5rem 3rem;
  }

  @include media-breakpoint-up(lg) {
    max-width: 100%;
    padding: 3rem 0.5rem 3rem;
  }

  // 網頁區塊 1 ：Banner----------------------------------------------
  &1 {
    .wrapper {
      left: -6%;
      top: 11%;
      // z-index: -5;
    }
    h1 {
      position: absolute;
      top: 20%;
      left: 15%;
      // padding-left: 4rem;
      transform: matrix(0.99, -0.19, 0.13, 0.98, 0, 0);
      letter-spacing: 0.05em;
      text-transform: capitalize;

      .t1 {
        &-theme {
          position: relative;
          &::before,
          &::after {
            content: "";
            position: absolute;
            height: 0.4rem;
            width: 100%;
            background: linear-gradient(90deg, #84fab0 0%, #8fd3f4 100%);
          }
          &::before {
            top: 0px;
            left: 0;
          }

          &::after {
            bottom: 0px;
            right: 0;
          }
        }
        &-sub {
          position: absolute;
          bottom: -75px;
          right: 0;
          width: 400px;
          text-transform: capitalize;
          background: linear-gradient(90deg, #fddb92 0%, #d1fdff 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-shadow: 1px 4px 4px #d6ca1a;
          color: transparent;
        }
      }
      @include media-breakpoint-up(sm) {
        left: 10%;
      }
      @include media-breakpoint-up(md) {
        left: 15%;
      }
      @include media-breakpoint-up(lg) {
        left: 26%;
      }
      @include media-breakpoint-up(xl) {
        left: 35%;
      }
    }

    .btn {
      z-index: 5;
    }
  }

  // 網頁區塊 2 ：提出問題---------------------------------------------
  &2 {
    height: 100vh;
    flex: 1 0 0;
    h2 {
      padding-top: 120px;
    }
    figure {
      max-width: 50%;
      // animation: enlarge 1.5s ease-in-out;
    }
  }

  // 網頁區塊 4：三大主題-------------------------------------------
  &4 {
    background-image: url(../../images/Rectangle\ 9.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    ul {
      flex: 1;
      width: 50%;
      margin: 1rem auto;
      display: flex;
      flex-direction: column;
      padding: 0;
      list-style-type: none;

      li {
        position: relative;
        // flex: 1;
        width: 100%;
        flex: 1 0 650px;
        perspective: 1000px;
        margin: 0.75rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        .back,
        .front {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          transition: transform 0.5s linear;
        }
        .back {
          transform: rotateY(180deg);
        }
        .front {
          transform: rotateY(0deg);
        }
        &:hover {
          .back {
            transform: rotateY(0deg);
          }
          .front {
            transform: rotateY(-180deg);
          }
        }
      }
      @include media-breakpoint-up(md) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 100px auto;
        li {
          flex: 1;
        }
      }
      @include media-breakpoint-up(lg) {
        width: 75%;
      }
    }
  }

  // 網頁區塊 5： 活動說明-------------------------------------------
  &5 {
    .step-card {
      flex: 0 1 auto;

      @include media-breakpoint-up(md) {
        flex: 0 1 40%;
        position: relative;

        &:not(:nth-child(2n))::after {
          content: " ";
          background: url(../../images/Icon/Group\ 4.svg) no-repeat center;
          background-size: contain;
          display: inline-block;
          width: 10vw;
          height: 8vw;
          position: absolute;
          left: 101%;
          top: 45%;
          transform: translateY(-100%);
        }
      }

      @include media-breakpoint-up(lg) {
        flex: 0 1 20%;
        position: relative;

        &:not(:last-child)::after {
          content: " ";
          background: url(../../images/Icon/Group\ 4.svg) no-repeat center;
          background-size: contain;
          display: inline-block;
          width: 5vw;
          height: 5vw;
          position: absolute;
          left: 100%;
          top: 40%;
          transform: translateY(-100%);
        }
      }

      @include media-breakpoint-up(xl) {
        &:not(:last-child)::after {
          position: absolute;
          width: 4vw;
          height: 4vw;
          left: 100%;
          top: 38%;
        }
      }

      @include media-breakpoint-up(xxl) {
        &:not(:last-child)::after {
          top: 45%;
        }
      }
    }
  }

  //網頁區塊 6：獎項設計 -------------------------------------------
  &6 {
    // background-image: url(../../images/);
    padding-right: 2rem;
    padding-left: 2rem;

    main {
      margin: 0 auto;
      height: 55vh;
      width: 100%;

      .card {
        margin: 0;
        position: absolute;
        width: 700px;
        height: 410px;
        padding: 2em 3.25em;

        // font-size: calc(1.3rem);
        h5.card-title {
          @extend .trophy-card-bg;
          padding: 0.25rem;

          span {
            padding: 0.5rem 0.75rem;
          }
        }

        &:nth-child(1) {
          transform: rotate(-5deg);
          top: 0;
          left: 0;

          h5.card-title {
            margin-left: -5%;
          }
        }

        &:last-child {
          transform: rotate(6.5deg);
          right: 0;
          bottom: 0;

          h5.card-title {
            margin-top: -3%;
            margin-right: -5%;
          }
        }
      }

      // RWD
      @include media-breakpoint-down(xxl) {
        .card {
          width: 630px;
          height: 373px;
        }
      }

      @include media-breakpoint-down(xl) {
        .card {
          width: 560px;
          padding: 1.75em 3em;
        }
      }

      @include media-breakpoint-down(lg) {
        height: 60vw;

        .card {
          width: calc(420px + 10vw);
          height: auto;
          // font-size: calc(1rem);

          .card-body {
            padding: 3.25rem 1.5rem 1rem;

            h5.card-title {
              font-size: calc(1.3rem);
            }
          }
        }
      }

      @include media-breakpoint-down(md) {
        height: auto;

        .card {
          width: 100%;
          padding: 1.5em 1.75em;
          margin-top: 3rem;
          position: relative;
          animation: upDown 1.25s ease-in-out infinite;

          &:nth-child(1) {
            transform: rotate(0);

            h5.card-title {
              margin-top: -2%;
              margin-left: -3%;
            }
          }

          &:last-child {
            transform: rotate(0);

            h5.card-title {
              margin-top: -2%;
              margin-right: -3%;
            }
          }
        }
      }
    }

    @include media-breakpoint-down(md) {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    @include media-breakpoint-down(sm) {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }

  // 網頁區塊 7：贊助單位-------------------------------------------
  &7 {
    overflow: hidden;
    padding: 0;
    > .pic {
      position: absolute;
      left: -7%;
      right: -6%;
      top: 0;
      bottom: 5.02%;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      text-align: center;

      img {
        width: 110%;
        height: 100%;
      }
    }

    main {
      position: relative;
      // z-index: 2;
      h2 {
        padding-top: 5.5rem;
      }
      .pic {
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          transition: all 0.5s;

          &:hover {
            transform: scale(1.15);
          }
        }
      }
    }
  }
}
